package {
    // http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "DeskClock",
    resource_dirs: ["res"],
    sdk_version: "current",
    overrides: ["AlarmClock"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
    srcs: [
        "src/**/*.java",
        "gen/**/*.java",
    ],
    product_specific: true,
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.arch.core_core-common",
        "androidx.lifecycle_lifecycle-common",
        "com.google.android.material_material",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.transition_transition",
        "androidx.core_core",
        "androidx.media_media",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.gridlayout_gridlayout",
        "androidx.recyclerview_recyclerview",
        "androidx-constraintlayout_constraintlayout"
    ],
    required: [
        "com.lineageos.deskclock_allowlist",
        "com.lineageos.deskclock_default-permissions"
    ],
}

prebuilt_etc {
    name: "com.lineageos.deskclock_allowlist",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "com.lineageos.deskclock_allowlist.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.lineageos.deskclock_default-permissions",
    product_specific: true,
    sub_dir: "default-permissions",
    src: "com.lineageos.deskclock_default-permissions.xml",
    filename_from_src: true,
}
